-- DXML script to inject faction-specific tinted circle map spots
-- Cyan = planned target, Orange = invasion prepping, Red = under attack (squads advancing)

function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if string.find(xml_file_name, "map_spots") then

			local factions = {
				"stalker", "bandit", "csky", "army", "freedom", "dolg",
				"ecolog", "killer", "monolith", "renegade", "greh", "isg", "zombied",
			}

			for _, faction in ipairs(factions) do
				-- Red-tinted icons for smarts under active attack
				local red_xml = string.format([[
<circle_target_%s>
	<level_map spot="circle_target_%s_spot" pointer="quest_pointer"/>
</circle_target_%s>
<circle_target_%s_spot x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch="1">
	<texture r="255" g="60" b="60">ui_mm_faction_%s</texture>
</circle_target_%s_spot>
				]], faction, faction, faction, faction, faction, faction)

				xml_obj:insertFromXMLString(red_xml)

				-- Cyan-tinted icons for planned attack targets
				local cyan_xml = string.format([[
<circle_planned_%s>
	<level_map spot="circle_planned_%s_spot" pointer="quest_pointer"/>
</circle_planned_%s>
<circle_planned_%s_spot x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch="1">
	<texture r="80" g="200" b="255">ui_mm_faction_%s</texture>
</circle_planned_%s_spot>
				]], faction, faction, faction, faction, faction, faction)

				xml_obj:insertFromXMLString(cyan_xml)

				-- Orange-tinted icons for imminent invasion targets
				local orange_xml = string.format([[
<circle_invasion_%s>
	<level_map spot="circle_invasion_%s_spot" pointer="quest_pointer"/>
</circle_invasion_%s>
<circle_invasion_%s_spot x="0" y="0" width="24" height="24" alignment="c" scale="1" scale_min="1" scale_max="1" stretch="1">
	<texture r="255" g="140" b="40">ui_mm_faction_%s</texture>
</circle_invasion_%s_spot>
				]], faction, faction, faction, faction, faction, faction)

				xml_obj:insertFromXMLString(orange_xml)
			end
		end
	end)
end
