function add_time(time, secs)
    local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
	Y, M, D, h, m, s, ms = time:get(Y, M, D, h, m, s, ms)
	s = s + secs
	m = m + math.floor(s / 60)
	s = s % 60
	h = h + math.floor(m / 60)
	m = m % 60
	D = D + math.floor(h / 24)
	h = h % 24

	local days_in_month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
	if Y % 4 == 0 and (Y % 100 ~= 0 or Y % 400 == 0) then
		days_in_month[2] = 29
	end

	while D > days_in_month[M] do
		D = D - days_in_month[M]
		M = M + 1
		if M > 12 then
			M = 1
			Y = Y + 1
			if Y % 4 == 0 and (Y % 100 ~= 0 or Y % 400 == 0) then
				days_in_month[2] = 29
			else
				days_in_month[2] = 28
			end
		end
	end

    local res = game.get_game_time()
	res:set(Y, M, D, h, m, s, ms)

	return res
end

-- Returns current hour from warfare virtual clock (compatible with gradual time advance)
function get_warfare_hour()
    local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
    Y, M, D, h, m, s, ms = warfare.get_time():get(Y, M, D, h, m, s, ms)
    return h
end

-- Night: 9PM (21:00) to 6AM (05:59)
function is_night()
    local h = get_warfare_hour()
    return h < 6 or h >= 22
end

-- Daylight: 6AM (06:00) to 5PM (16:59)
function is_daylight()
    local h = get_warfare_hour()
    return h >= 6 and h < 17
end

-- Sunset: 5PM (17:00) to 9PM (20:59)
function is_sunset()
    local h = get_warfare_hour()
    return h >= 17 and h < 22
end

-- Not night (daylight or sunset): 6AM (06:00) to 9PM (20:59)
function is_not_night()
    return not is_night()
end